<table id='Logos'> <colgroup> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> </colgroup> 
<thead>  <tr class='content'> <th class ='Logos' colspan='2' > <img align ='left' src='.\Logos\Clientlogo.png ' height=60 width=140></img> </th>
<th class = 'Logos' colspan='2' > <img align ='right' src='.\Logos\Companylogo.png ' height=60 width=140></img> </th> </tr> </thead> </table> 
<html> <head> <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
<script src='/js/highcharts.js' type='text/javascript'></script><script src='http://code.highcharts.com/highcharts.js'></script>
<script src='http://code.highcharts.com/highcharts-3d.js'></script><script src='http://code.highcharts.com/modules/exporting.js'></script>
<meta charset='UTF-8'> <title> Execution Summary Report</title><style type='text/css'>body {background-color: #FFFFFF; 
font-family: Verdana, Geneva, sans-serif; text-align: center; } small { font-size: 0.7em; } table { box-shadow: 9px 9px 10px 4px #BDBDBD;
border: 0px solid #4D7C7B;border-collapse: collapse; border-spacing: 0px; width: 1000px; margin-left: auto; margin-right: auto; } 
tr.heading { background-color: #041944;color: #FFFFFF; font-size: 0.7em; font-weight: bold; 
background:-o-linear-gradient(bottom, #999999 5%, #000000 100%); 
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #000000) );
background:-moz-linear-gradient( center top, #999999 5%, #000000 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#999999, endColorstr=#000000); 
background:-o-linear-
gradient(top,#999999,000000);} tr.subheading { background-color: #6A90B6;color: #000000; font-weight: bold; font-size: 0.7em; 
text-align:justify; } tr.section { background-color: #A4A4A4; color: #333300; cursor: pointer; font-weight: bold;font-size: 0.8em; 
text-align: justify;
background:-o-linear-gradient(bottom, #56aaff 5%, #e5e5e5 100%); 
background:-webkit-gradient( linear, left top, left bottom,color-stop(0.05, #56aaff), color-stop(1, #e5e5e5) );
background:-moz-linear-gradient( center top, #56aaff 5%, #e5e5e5 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#56aaff, endColorstr=#e5e5e5);
background:-o-linear-gradient(top,#56aaff,e5e5e5);} tr.subsection { cursor: pointer; } 
tr.content { background-color: #FFFFFF; color:#000000; font-size: 0.7em; display: table-row; } 
tr.content2 { background-color:#;E1E1E1border: 1px solid #4D7C7B;color: #000000; 
font-size: 0.7em; display: table-row; } td, th { padding: 5px; border: 1px solid #4D7C7B; text-align: inherit/; } th.Logos {
padding: 5px; 
border: 0px solid #4D7C7B; text-align: inherit /;} td.justified { text-align: justify; } td.pass {font-weight: bold; color: green;
}
td.fail { font-weight: bold; color: red; } td.done, td.screenshot { font-weight: bold; color: black; } 
td.debug { font-weight: bold;color: blue; } td.warning { font-weight: bold; color: orange; } </style> </head> 
<body> </br><table id='header'> 
<colgroup> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> 
<col style='width: 25%' /> </colgroup> <thead> <tr class='heading'> <th colspan='4' style='font-family:Copperplate Gothic Bold;
font-size:1.4em;'> AUTODESK - Automation Execution Result Summary </th> </tr> <tr class='subheading'>   
<th>&nbsp;Date&nbsp;&&nbsp;Time&nbsp;IST</th> <th>&nbsp;&nbsp;29-Jun-2020 14:39</th>
<th>&nbsp;&nbsp;Environment : </th>
<th>&nbsp;&nbsp;Test System - HW1437</th></tr></thead></table>
<table id='main'> <colgroup> <col style='width: 7%' /> <col style='width: 40%' /> <col style='width: 25%' /> <col style='width:
13%' /> </colgroup> 
<thead> <tr class='heading'> <th>S.NO</th> <th>Test Case</th> <th>Iterations</th> <th>Status</th> <th>Time</th> </tr> </thead> <tbody>
<tr class='content2'><td style='text-align: center'; vertical-align: 'middle'; class='justified'><font size='1' face='arial'>1</td>
</font></td><td class='justified'> <a href=.\TestCases\C7503_3000.html>C7503_3000</a></td>
<td style='text-align: center'; vertical-align: 'middle'; class='justified'>Total : 1, Passed : -1, Failed : 2</td>
<td style='text-align: center'; vertical-align: 'middle'; class='justified'>FAIL</td><td style='text-align: center'; vertical-align: 'middle'; class='justified'>11.73 Minutes</td></tr></tbody>
<tr class='content2'><td style='text-align: center'; vertical-align: 'middle'; class='justified'><font size='1' face='arial'>2</td>
</font></td><td class='justified'> <a href=.\TestCases\C7800_3000.html>C7800_3000</a></td>
<td style='text-align: center'; vertical-align: 'middle'; class='justified'>Total : 1, Passed : -1, Failed : 2</td>
<td style='text-align: center'; vertical-align: 'middle'; class='justified'>FAIL</td><td style='text-align: center'; vertical-align: 'middle'; class='justified'>12.48 Minutes</td></tr></tbody>
<h2 align=center><img src = https://chart.googleapis.com/chart?cht=p3&amp;chtt=ProductSuite&amp;chl=Pass-0%--(0)|Fail-100%--(2)&amp;chs=500x250&amp;chd=t:0,100&amp;chco=00FF00|FF0000&amp;height=700;width=900  /></h2>
</table> <table id='footer'> <colgroup> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> </colgroup> 
<tfoot> <tr class='heading'>	<th colspan='4'>Total Duration (Including Report Creation) : 0 Minutes </th> </tr> <tr class='content'>
<td class='pass'>&nbsp;Tests passed</td>	<td class='pass'>&nbsp;0</td> <td class='fail'>&nbsp;Tests failed</td>	<td class='fail'>&nbsp; 2</td> </tr> </tfoot> </table>
